### ISSUE TITLE
[doctest] make: *** [Makefile:138: doctest] Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by DelazJ** [qgis/QGIS-Documentation#6065]
I don't know if this is a separate issue or has to do with others but since it appears in different circumstances, it could be nice to have it fixed
 
https://travis-ci.org/github/qgis/QGIS-Documentation/builds/722897245#L957
```
Document: docs/pyqgis_developer_cookbook/authentication
-------------------------------------------------------
Logged warning: Duplicate provider native registered
salt hex: 1ff2dcae00d4f01dc5cdb60b527aef8d
hash hex: 607d943e1c3f6311626eb062b24d0db3
cipheriv hex: 3bb75b357374339ccfec5621a7d4a0dec5d07d0803fa4f7975131617177d3e75
make: *** [Makefile:138: doctest] Segmentation fault (core dumped)
docker.mk:4: recipe for target 'doctest' failed
make: *** [doctest] Error 2
The command "make -f docker.mk doctest" exited with 2.
```

https://travis-ci.org/github/qgis/QGIS-Documentation/builds/722895563#L1030 shows at the end (note that the doctest build is mentioned as having succeeded but...)
```
Doctest summary
===============

  311 tests
    0 failures in tests
    0 failures in setup code
    0 failures in cleanup code
build succeeded.

Testing of doctests in the sources finished, look at the results in build/doctest/output.txt.
ERROR 10: Pointer 'hDriver' is NULL in 'GDALGetDriverShortName'.
corrupted size vs. prev_size while consolidating
make: *** [Makefile:138: doctest] Aborted (core dumped)
docker.mk:4: recipe for target 'doctest' failed
make: *** [doctest] Error 2
The command "make -f docker.mk doctest" exited with 2.
```

**Comment by elpaso** [comment]
I've run this through a debugger in the docker but I couldn't find the root cause of the segfaults, I'm attaching here the stacktraces for two different segfaults:

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00000000005f2883 in _PyObject_FastCallDict ()
(gdb) bt
#0  0x00000000005f2883 in _PyObject_FastCallDict ()
#1  0x000000000065f619 in  ()
#2  0x00000000005f118e in PyObject_Call ()
#3  0x00007f11161d7070 in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
#4  0x00007f11161d7518 in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
#5  0x00007f11161d780e in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
#6  0x00007f11161d82d7 in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
#7  0x00007f1115d293bc in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f11099cafd8 in QgsProcessingAlgRunnerTask::executed(bool, QMap<QString, QVariant> const&) () at /lib/libqgis_core.so.3.15.0
#9  0x00007f1109d0fe44 in QgsProcessingAlgRunnerTask::finished(bool) () at /lib/libqgis_core.so.3.15.0
#10 0x00007f10fba1f01b in sipQgsProcessingAlgRunnerTask::finished(bool) () at /usr/lib/python3/dist-packages/qgis/_core.so
#11 0x00007f110a1e4d0f in QgsTaskManager::taskStatusChanged(int) () at /lib/libqgis_core.so.3.15.0
#12 0x00007f1115d29458 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f11099cea35 in QgsTask::statusChanged(int) () at /lib/libqgis_core.so.3.15.0
#14 0x00007f110a1dfac2 in QgsTask::processSubTasksForCompletion() () at /lib/libqgis_core.so.3.15.0
#15 0x00007f1115d29d5a in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f10fba1ece3 in sipQgsProcessingAlgRunnerTask::event(QEvent*) () at /usr/lib/python3/dist-packages/qgis/_core.so
#17 0x00007f1109016a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f11090200f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f1109e9305b in QgsApplication::notify(QObject*, QEvent*) () at /lib/libqgis_core.so.3.15.0
#20 0x00007f10fc21e4f6 in sipQgsApplication::notify(QObject*, QEvent*) () at /usr/lib/python3/dist-packages/qgis/_core.so
#21 0x00007f1115cfd93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f1115d005b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f1115d55f67 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007f1115256fbd in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f1115257240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007f11152572e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007f1115d55565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
```

Second stacktrace:

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007f9282fe02b0 in ?? ()
(gdb) bt
#0  0x00007f9282fe02b0 in  ()
#1  0x00007f92930039c1 in QgsOgrProviderUtils::GDALCloseWrapper(void*) () at /lib/libqgis_core.so.3.15.0
#2  0x00007f9293005af6 in QgsOgrProviderUtils::releaseInternal(QgsOgrProviderUtils::DatasetIdentification const&, QgsOgrProviderUtils::DatasetWithLayers*, bool) () at /lib/libqgis_core.so.3.15.0
#3  0x00007f9293005c76 in QgsOgrProviderUtils::release(QgsOgrLayer*&) () at /lib/libqgis_core.so.3.15.0
#4  0x00007f9293005ee8 in QgsOgrProvider::close() () at /lib/libqgis_core.so.3.15.0
#5  0x00007f92930120bb in QgsOgrProvider::~QgsOgrProvider() () at /lib/libqgis_core.so.3.15.0
#6  0x00007f92930121dd in QgsOgrProvider::~QgsOgrProvider() () at /lib/libqgis_core.so.3.15.0
#7  0x00007f929344f829 in QgsVectorLayer::~QgsVectorLayer() () at /lib/libqgis_core.so.3.15.0
#8  0x00007f9284b2cefd in sipQgsVectorLayer::~sipQgsVectorLayer() () at /usr/lib/python3/dist-packages/qgis/_core.so
#9  0x00007f929e8d53f5 in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
#10 0x00007f92a11a7b60 in  () at /usr/lib/python3/dist-packages/sip.cpython-38-x86_64-linux-gnu.so
#11 0x00007f929e8d50a0 in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
#12 0x00000000005c03e2 in  ()
#13 0x00000000005f1107 in PyObject_Call ()
#14 0x000000000064c740 in  ()
#15 0x0000000000678414 in Py_FinalizeEx ()
#16 0x0000000000677138 in Py_Exit ()
#17 0x000000000067716b in  ()
#18 0x0000000000677392 in PyErr_PrintEx ()
#19 0x00000000006775b4 in PyRun_SimpleFileExFlags ()
#20 0x00000000006ae99e in Py_RunMain ()
#21 0x00000000006aed29 in Py_BytesMain ()
#22 0x00007f92a61c40b3 in __libc_start_main (main=0x4ebd20 <main>, argc=6, argv=0x7fffc08a06c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffc08a06b8)
    at ../csu/libc-start.c:308
#23 0x00000000005f62ee in _start ()


```

**Comment by rouault** [comment]
Regarding the second backtrace, "ERROR 10: Pointer 'hDriver' is NULL in 'GDALGetDriverShortName'.", it looks to me that libqgis_core might have run its termination and particularly run GDALDestroyDriverManager() which destroys remaining opened GDAL datasets, and finally the GDAL driver objects themselves. And then the QGIS vector layer is closed, which tries again to close the GDAL dataset which has already been destroyed. Explicitly deleting the QGIS vector layer object before python runs its cleanup would avoid that

**Comment by elpaso** [comment]
@rouault thank you for the hint, I'll see if I can fix it in the test code.
